# hybridFramework

./: .gitignore  RunTestcase.xml  pom.xml  testng.xml
allure-json/: 0a2525f2-7400-473f-940a-8d62a9fce747-container.json  1a93bbfd-a0ad-474b-853f-48f14d4e88cf-container.json  3ac82428-65c1-43cd-81c9-c9c66b2bd68a-result.json  7b14cb96-e382-4bf2-a56e-000e83231807-container.json  environment.properties
src/main/java/common/: BasePage.java  BaseTest.java  Browser.java  GlobalConstants.java
src/main/java/reportconfig/: AllureTestListener.java
src/main/resources/: log4j2.xml
src/test/java/testcases/: Registration.java
